{
  "expo": {
    "name": "selleasep",
    "slug": "selleasep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashoG.png",
      "resizeMode": "contain",
      "backgroundColor": "#001935"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pacisjules.selleasep"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001935"
      },
      "package": "com.pacisjules.selleasep"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c4130f5e-d23b-442a-b49e-e2388c7159af"
      }
    },
    "plugins": [
      [
        "expo-localization"
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ]
  }
}
